[gd_scene load_steps=2 format=3 uid="uid://dmk67kpfhgk3o"]

[ext_resource type="Script" path="res://scripts/debug_panel.gd" id="1_3diax"]

[node name="Debug" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_3diax")

[node name="Speed" type="Label" parent="."]
layout_mode = 0
offset_top = 20.0
offset_right = 40.0
offset_bottom = 43.0

[node name="Velocity" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
