[gd_scene load_steps=5 format=3 uid="uid://dutgh7ygmpwtc"]

[ext_resource type="Script" path="res://player.gd" id="1_lukb3"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_hrgk7"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_6rd2l"]

[sub_resource type="SphereMesh" id="SphereMesh_secvs"]

[node name="Player" type="CharacterBody3D"]
physics_interpolation_mode = 1
script = ExtResource("1_lukb3")
jump_velocity = null
speed = null
fall_acceleration = null
turn_speed = 5.0
rotation_weight = 5.0
rotation_speed_mod = 0.5
mouse_sensitivity = null

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_hrgk7")

[node name="SpringArm" type="SpringArm3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0.1, 0.1)
top_level = true
spring_length = 5.0

[node name="Camera3D" type="Camera3D" parent="SpringArm"]
fov = 90.0

[node name="Visuals" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Visuals"]
mesh = SubResource("CapsuleMesh_6rd2l")
skeleton = NodePath("../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Visuals"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.909478, -0.407264)
mesh = SubResource("SphereMesh_secvs")
skeleton = NodePath("../..")
