[gd_scene load_steps=19 format=3 uid="uid://cq64i63y5oim0"]

[ext_resource type="PackedScene" uid="uid://dutgh7ygmpwtc" path="res://player.tscn" id="2_sb0ac"]
[ext_resource type="Texture2D" uid="uid://cn46ahj63m60d" path="res://assets/textures/sky.jpg" id="4_40w4v"]
[ext_resource type="PackedScene" uid="uid://dmk67kpfhgk3o" path="res://debug.tscn" id="5_by066"]
[ext_resource type="Script" path="res://addons/zylann.hterrain/hterrain.gd" id="6_3gkvy"]
[ext_resource type="Resource" path="res://assets/3D/hTerrain/data.hterrain" id="7_8i0a7"]
[ext_resource type="Resource" path="res://assets/3D/hTerrain_Soil/data.hterrain" id="7_firl0"]
[ext_resource type="Script" path="res://addons/zylann.hterrain/hterrain_texture_set.gd" id="8_cl5w7"]
[ext_resource type="PackedScene" uid="uid://cm3eqducbskwy" path="res://quest.tscn" id="8_odvoa"]
[ext_resource type="PackedScene" uid="uid://c6e56mk74ichh" path="res://camera_menu.tscn" id="9_d8pd0"]
[ext_resource type="Script" path="res://scripts/spawner.gd" id="10_o3mhp"]
[ext_resource type="PackedScene" uid="uid://cf8xk1lg8r1na" path="res://HUB.tscn" id="11_spda6"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_jyvpb"]
panorama = ExtResource("4_40w4v")
energy_multiplier = 0.1

[sub_resource type="Sky" id="Sky_3bx60"]
sky_material = SubResource("PanoramaSkyMaterial_jyvpb")

[sub_resource type="Environment" id="Environment_dpgv3"]
background_mode = 2
background_energy_multiplier = 10.0
sky = SubResource("Sky_3bx60")
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_sky_contribution = 0.5
ambient_light_energy = 9.29

[sub_resource type="CameraAttributesPhysical" id="CameraAttributesPhysical_8xmqt"]
auto_exposure_enabled = true
auto_exposure_scale = 0.1
auto_exposure_max_exposure_value = 3.67

[sub_resource type="SphereMesh" id="SphereMesh_e0nw5"]

[sub_resource type="SphereShape3D" id="SphereShape3D_7a8io"]

[sub_resource type="Resource" id="Resource_m7utv"]
script = ExtResource("8_cl5w7")
mode = 0
textures = [[ExtResource("4_40w4v")], [null]]

[node name="Root" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("2_sb0ac")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 134.715, 8.21738, 165.531)
collision_layer = 3
floor_max_angle = 3.14159
mass = 1

[node name="Jigglebone" parent="Player/Visuals/Char/Char_Armature/Skeleton3D" index="1"]
transform = Transform3D(100, -0.0365849, -0.0150137, -0.0152453, -70.6932, 70.7281, -0.0364919, -70.7281, -70.6932, 134.715, 8.46951, 165.136)

[node name="Jigglebone2" parent="Player/Visuals/Char/Char_Armature/Skeleton3D" index="2"]
transform = Transform3D(-100, -0.0330157, -0.0135575, 0.0137522, -70.6931, 70.7282, -0.0329355, 70.7282, 70.6931, 134.715, 8.46951, 165.926)

[node name="Jigglebone3" parent="Player/Visuals/Char/Char_Armature/Skeleton3D" index="3"]
transform = Transform3D(-100, -0.0228291, -0.0246054, 0.0116809, -92.3797, 38.2883, -0.0314693, 38.2883, 92.3797, 134.715, 8.09585, 166.3)

[node name="Jigglebone4" parent="Player/Visuals/Char/Char_Armature/Skeleton3D" index="4"]
transform = Transform3D(100, -0.0259475, -0.0274738, -0.0134512, -92.3805, 38.2863, -0.0353118, -38.2863, -92.3805, 134.715, 8.09585, 164.762)

[node name="Jigglebone5" parent="Player/Visuals/Char/Char_Armature/Skeleton3D" index="5"]
transform = Transform3D(100, 6.39758e-05, 0.0125964, -6.99362e-05, 100, -5.51564e-10, -0.0126024, -5.96045e-06, 100, 135.715, 9.17351, 165.531)

[node name="Jigglebone6" parent="Player/Visuals/Char/Char_Armature/Skeleton3D" index="6"]
transform = Transform3D(100, -0.0473694, 1.98804e-06, 0.0473694, 100, 0.0439167, -2.5828e-05, -0.0439167, 100, 134.242, 10.7021, 165.53)

[node name="Back_BoneAttachment3D" parent="Player/Visuals/Char/Char_Armature/Skeleton3D" index="7"]
transform = Transform3D(-4.76837e-07, -0.000439167, 1, 1, -0.000473738, 2.38419e-07, 0.000473738, 1, 0.000439167, 2.74491e-10, -0.00472188, 0.014847)

[node name="Bag_1_Mesh" parent="Player/Visuals/Char/Char_Armature/Skeleton3D/Back_BoneAttachment3D/Bags" index="0"]
visible = false

[node name="Bag_3_Mesh" parent="Player/Visuals/Char/Char_Armature/Skeleton3D/Back_BoneAttachment3D/Bags" index="2"]
visible = true

[node name="Peng" parent="Player/Visuals/Char/Char_Armature/Skeleton3D/Back_BoneAttachment3D/Bags" index="3"]
visible = false

[node name="Peng2" parent="Player/Visuals/Char/Char_Armature/Skeleton3D/Back_BoneAttachment3D/Bags" index="4"]
visible = false

[node name="Peng3" parent="Player/Visuals/Char/Char_Armature/Skeleton3D/Back_BoneAttachment3D/Bags" index="5"]
visible = false

[node name="Hand_L_BoneAttachment3D" parent="Player/Visuals/Char/Char_Armature/Skeleton3D" index="8"]
transform = Transform3D(-0.000353336, -0.382863, -0.923805, 1, -0.000259519, -0.000274956, -0.000134468, -0.923805, 0.382863, -0.00768512, -1.93289e-06, 0.00878464)

[node name="Peng5" parent="Player/Visuals/Char/Char_Armature/Skeleton3D/Hand_L_BoneAttachment3D" index="0"]
visible = false

[node name="Hand_R_BoneAttachment3D2" parent="Player/Visuals/Char/Char_Armature/Skeleton3D" index="9"]
transform = Transform3D(-0.000314474, 0.382883, 0.923797, -1, -0.000228167, -0.000245869, 0.000116765, -0.923797, 0.382883, 0.00768513, -1.74272e-06, 0.00878464)

[node name="Peng4" parent="Player/Visuals/Char/Char_Armature/Skeleton3D/Hand_R_BoneAttachment3D2" index="0"]
visible = false

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_dpgv3")
camera_attributes = SubResource("CameraAttributesPhysical_8xmqt")

[node name="Debug" parent="." instance=ExtResource("5_by066")]

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(35, 0, 0, 0, 35, 0, 0, 0, 70, 36.5161, -12.5885, -17.7964)
visible = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("SphereMesh_e0nw5")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("SphereShape3D_7a8io")

[node name="HTerrain" type="Node3D" parent="."]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0)
script = ExtResource("6_3gkvy")
_terrain_data = ExtResource("7_8i0a7")
chunk_size = 32
collision_enabled = true
collision_layer = 1
collision_mask = 1
shader_type = "Classic4Lite"
custom_shader = null
custom_globalmap_shader = null
texture_set = SubResource("Resource_m7utv")
render_layers = 1
cast_shadow = 0
shader_params/u_ground_uv_scale = 257.0
shader_params/u_depth_blending = true
shader_params/u_triplanar = null
shader_params/u_tile_reduction = null

[node name="HTerrain2" type="Node3D" parent="."]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0.5, 0)
visible = false
script = ExtResource("6_3gkvy")
centered = true
_terrain_data = ExtResource("7_firl0")
chunk_size = 32
collision_enabled = false
collision_layer = 1
collision_mask = 1
shader_type = "Classic4Lite"
custom_shader = null
custom_globalmap_shader = null
texture_set = SubResource("Resource_m7utv")
render_layers = 1
cast_shadow = 0
shader_params/u_ground_uv_scale = 257.0
shader_params/u_depth_blending = true
shader_params/u_triplanar = null
shader_params/u_tile_reduction = null

[node name="Quest" parent="." node_paths=PackedStringArray("Player_Bag1", "Player_Bag2", "Player_Bag3", "Player_Peng1", "Player_Peng2", "Player_Peng3", "Player_Peng4", "Player_Peng5") instance=ExtResource("8_odvoa")]
quest_time = 120.0
win_condition = 1
Player_Bag1 = NodePath("../Player/Visuals/Char/Char_Armature/Skeleton3D/Back_BoneAttachment3D/Bags/Bag_1_Mesh")
Player_Bag2 = NodePath("../Player/Visuals/Char/Char_Armature/Skeleton3D/Back_BoneAttachment3D/Bags/Bag_2_Mesh")
Player_Bag3 = NodePath("../Player/Visuals/Char/Char_Armature/Skeleton3D/Back_BoneAttachment3D/Bags/Bag_3_Mesh")
Player_Peng1 = NodePath("../Player/Visuals/Char/Char_Armature/Skeleton3D/Back_BoneAttachment3D/Bags/Peng")
Player_Peng2 = NodePath("../Player/Visuals/Char/Char_Armature/Skeleton3D/Back_BoneAttachment3D/Bags/Peng2")
Player_Peng3 = NodePath("../Player/Visuals/Char/Char_Armature/Skeleton3D/Back_BoneAttachment3D/Bags/Peng3")
Player_Peng4 = NodePath("../Player/Visuals/Char/Char_Armature/Skeleton3D/Hand_R_BoneAttachment3D2/Peng4")
Player_Peng5 = NodePath("../Player/Visuals/Char/Char_Armature/Skeleton3D/Hand_L_BoneAttachment3D/Peng5")

[node name="camera_menu" parent="." instance=ExtResource("9_d8pd0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 140.631, 84.655, 184.119)

[node name="spawner" type="Node3D" parent="."]
script = ExtResource("10_o3mhp")
spawn_amount = 3

[node name="Marker3D" type="Marker3D" parent="spawner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 97.5479, 8.36704, 296.18)

[node name="Marker3D2" type="Marker3D" parent="spawner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 132.74, 5.68166, 149.506)

[node name="Marker3D3" type="Marker3D" parent="spawner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.8157, 49.5675, 8.32176)

[node name="Marker3D4" type="Marker3D" parent="spawner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 49.4043, 7.72099, 51.0787)

[node name="Marker3D5" type="Marker3D" parent="spawner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 149.196, 3.45627, 152.02)

[node name="Hub" parent="." instance=ExtResource("11_spda6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 134.715, 8.21738, 57.2973)

[editable path="Player"]
[editable path="Player/Visuals/Char"]
[editable path="Player/Visuals/Char/Char_Armature/Skeleton3D/Back_BoneAttachment3D/Bags"]
[editable path="Quest"]
