[gd_scene load_steps=4 format=3 uid="uid://oji014s2lfv0"]

[sub_resource type="BoxShape3D" id="BoxShape3D_562e1"]
size = Vector3(60, 2, 60)

[sub_resource type="BoxMesh" id="BoxMesh_0w460"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hn7rt"]
albedo_color = Color(0.766235, 0.933555, 1, 1)

[node name="Tile" type="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5, 0)

[node name="Tile_collision" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_562e1")

[node name="Tile_mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(60, 0, 0, 0, 2, 0, 0, 0, 60, 0, 0, 0)
mesh = SubResource("BoxMesh_0w460")
surface_material_override/0 = SubResource("StandardMaterial3D_hn7rt")
