[gd_scene load_steps=3 format=3 uid="uid://d3tbnpad4iwjj"]

[sub_resource type="PlaneMesh" id="PlaneMesh_k6uoa"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8ge3j"]
size = Vector3(2, 0.1, 2)

[node name="Wall" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("PlaneMesh_k6uoa")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_8ge3j")
