[gd_scene load_steps=6 format=3 uid="uid://drcprtrfvcbxh"]

[ext_resource type="PackedScene" path="res://assets/3D/peng.tscn" id="1_e5e7n"]
[ext_resource type="Script" path="res://scripts/peng__on_map.gd" id="2_wx6dv"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_08j0s"]
height = 0.881893
radius = 2.0

[sub_resource type="TorusMesh" id="TorusMesh_e2t4h"]
inner_radius = 1.9
outer_radius = 2.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cg6hh"]
transparency = 1
albedo_color = Color(1, 1, 0.0823529, 1)
rim_enabled = true

[node name="Peng_on_map" type="Node3D"]

[node name="Peng" parent="." instance=ExtResource("1_e5e7n")]

[node name="Area3D" type="Area3D" parent="."]
script = ExtResource("2_wx6dv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.468938, 0)
shape = SubResource("CylinderShape3D_08j0s")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Area3D"]
mesh = SubResource("TorusMesh_e2t4h")
surface_material_override/0 = SubResource("StandardMaterial3D_cg6hh")

[connection signal="body_entered" from="Area3D" to="Area3D" method="_on_body_entered"]
