[gd_scene load_steps=10 format=3 uid="uid://brdj80evpogom"]

[ext_resource type="PackedScene" uid="uid://oji014s2lfv0" path="res://nodes/tile.tscn" id="1_xjjt7"]
[ext_resource type="PackedScene" uid="uid://dutgh7ygmpwtc" path="res://nodes/player.tscn" id="2_3gcvu"]
[ext_resource type="Texture2D" uid="uid://cn46ahj63m60d" path="res://assets/textures/sky.jpg" id="3_e40ex"]
[ext_resource type="PackedScene" uid="uid://bldsf336ce626" path="res://nodes/slope_test.tscn" id="4_6lfy4"]
[ext_resource type="PackedScene" uid="uid://dmk67kpfhgk3o" path="res://nodes/debug.tscn" id="6_kdxd1"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_2xus5"]
panorama = ExtResource("3_e40ex")
energy_multiplier = 0.1

[sub_resource type="Sky" id="Sky_3bx60"]
sky_material = SubResource("PanoramaSkyMaterial_2xus5")

[sub_resource type="Environment" id="Environment_asr0r"]
background_mode = 2
background_energy_multiplier = 10.0
sky = SubResource("Sky_3bx60")
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_sky_contribution = 0.5
ambient_light_energy = 9.29

[sub_resource type="CameraAttributesPhysical" id="CameraAttributesPhysical_3lel4"]
auto_exposure_enabled = true
auto_exposure_scale = 0.1
auto_exposure_max_exposure_value = 3.67

[node name="Node3D" type="Node3D"]

[node name="Tile" parent="." instance=ExtResource("1_xjjt7")]
transform = Transform3D(10, 0, 0, 0, 1, 0, 0, 0, 10, 0, -5, 0)

[node name="Player" parent="." instance=ExtResource("2_3gcvu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 11.6342, -24.9624)
jump_velocity = 14
dash_boost = 35.0
dash_acceleration = 2.5

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_asr0r")
camera_attributes = SubResource("CameraAttributesPhysical_3lel4")

[node name="Tile2" parent="." instance=ExtResource("4_6lfy4")]
transform = Transform3D(1, 0, 0, 0, 0.926101, 0.377275, 0, -0.377275, 0.926101, -0.919521, 1.85602, 40.7968)

[node name="Tile2" parent="Tile2" instance=ExtResource("4_6lfy4")]
transform = Transform3D(1, 0, 0, 0, 0.790026, -0.613072, 0, 0.613072, 0.790026, 0.598671, 11.0798, -37.5605)

[node name="Debug" parent="." instance=ExtResource("6_kdxd1")]
