[gd_scene load_steps=16 format=3 uid="uid://cq64i63y5oim0"]

[ext_resource type="Texture2D" uid="uid://b67dp4htsioue" path="res://assets/textures/sky_new.png" id="2_6ewxt"]
[ext_resource type="PackedScene" uid="uid://dutgh7ygmpwtc" path="res://nodes/player.tscn" id="2_sb0ac"]
[ext_resource type="PackedScene" uid="uid://dmk67kpfhgk3o" path="res://nodes/debug.tscn" id="5_by066"]
[ext_resource type="PackedScene" uid="uid://bro1a4dkbc4an" path="res://nodes/map_terrain_circle.tscn" id="8_1ipg8"]
[ext_resource type="PackedScene" uid="uid://cm3eqducbskwy" path="res://nodes/quest.tscn" id="8_odvoa"]
[ext_resource type="PackedScene" uid="uid://c6e56mk74ichh" path="res://nodes/camera_menu.tscn" id="9_d8pd0"]
[ext_resource type="PackedScene" uid="uid://5wvslv0dh5jn" path="res://nodes/submarine.tscn" id="9_t0h2l"]
[ext_resource type="Script" path="res://scripts/general/spawner.gd" id="10_o3mhp"]
[ext_resource type="PackedScene" uid="uid://cf8xk1lg8r1na" path="res://nodes/HUB.tscn" id="11_spda6"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_jyvpb"]
panorama = ExtResource("2_6ewxt")
energy_multiplier = 0.1

[sub_resource type="Sky" id="Sky_3bx60"]
sky_material = SubResource("PanoramaSkyMaterial_jyvpb")

[sub_resource type="Environment" id="Environment_dpgv3"]
background_mode = 2
background_energy_multiplier = 10.0
sky = SubResource("Sky_3bx60")
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_sky_contribution = 0.5
ambient_light_energy = 9.29

[sub_resource type="CameraAttributesPhysical" id="CameraAttributesPhysical_8xmqt"]
auto_exposure_enabled = true
auto_exposure_scale = 0.1
auto_exposure_max_exposure_value = 3.67

[sub_resource type="SphereMesh" id="SphereMesh_e0nw5"]

[sub_resource type="SphereShape3D" id="SphereShape3D_7a8io"]

[node name="Root" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("2_sb0ac")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 157.692, 33.2564, 212.236)
collision_layer = 3
floor_max_angle = 3.14159
mass = 1

[node name="Char" parent="Player/Visuals" index="2"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0.2, 0)

[node name="Skeleton3D" parent="Player/Visuals/Char/Char_Armature" index="0"]
bones/1/position = Vector3(0, 0.00956127, 0)
bones/1/rotation = Quaternion(0, 1.78814e-07, 0, 1)
bones/2/position = Vector3(-0.00472188, 0.00528569, -1.09213e-09)
bones/2/scale = Vector3(1, 1, 1)
bones/4/position = Vector3(6.74916e-10, 0.00295999, -0.00394665)
bones/4/rotation = Quaternion(-0.707107, -1.41895e-07, -1.41895e-07, 0.707107)
bones/4/scale = Vector3(1, 1, 1)
bones/5/rotation = Quaternion(0, 2.84217e-14, -1.37704e-34, 1)
bones/7/position = Vector3(-2.49298e-09, 0.00295999, 0.00394665)
bones/7/rotation = Quaternion(-1.46111e-07, 0.707107, 0.707107, 1.37679e-07)
bones/7/scale = Vector3(1, 1, 1)
bones/8/position = Vector3(-3.16706e-17, 0.00528569, 0)
bones/8/rotation = Quaternion(-1.26218e-29, -5.96243e-09, -1.42109e-14, 1)

[node name="Jigglebone" parent="Player/Visuals/Char/Char_Armature/Skeleton3D" index="1"]
transform = Transform3D(-100, -0.0481131, -0.075752, -0.0195666, -70.6929, 70.7284, -0.0875783, 70.7284, 70.6929, 157.691, 33.8511, 212.631)

[node name="Jigglebone2" parent="Player/Visuals/Char/Char_Armature/Skeleton3D" index="2"]
transform = Transform3D(100, 0.0848894, -0.00562348, 0.063978, -70.675, 70.7462, 0.0560892, -70.7462, -70.6751, 157.693, 33.8511, 211.84)

[node name="Jigglebone3" parent="Player/Visuals/Char/Char_Armature/Skeleton3D" index="3"]
transform = Transform3D(100, 0.0660391, 0.0242665, 0.0516995, -92.3732, 38.3038, 0.0477207, -38.3038, -92.3732, 157.693, 33.4776, 211.467)

[node name="Jigglebone4" parent="Player/Visuals/Char/Char_Armature/Skeleton3D" index="4"]
transform = Transform3D(-99.9999, -0.0528822, -0.0959326, 0.012152, -92.393, 38.2563, -0.108869, 38.2562, 92.3929, 157.691, 33.4775, 213.004)

[node name="Jigglebone5" parent="Player/Visuals/Char/Char_Armature/Skeleton3D" index="5"]
transform = Transform3D(-100, -0.0482066, 0.0184041, -0.0482037, 100, 8.03897e-10, -0.0184011, -1.19273e-05, -100, 156.692, 34.5553, 212.235)

[node name="Jigglebone6" parent="Player/Visuals/Char/Char_Armature/Skeleton3D" index="6"]
transform = Transform3D(-100, -0.0597997, 0.018419, -0.0598147, 100, -0.0477195, -0.0183833, -0.0477225, -100, 158.163, 36.0839, 212.235)

[node name="Back_BoneAttachment3D" parent="Player/Visuals/Char/Char_Armature/Skeleton3D" index="7"]
transform = Transform3D(0.000183702, 0.000477225, 1, 1, 0.000597954, -0.000184059, -0.000598103, 1, -0.000477195, -8.69293e-07, -0.00471934, 0.0148492)

[node name="Bag_1_Mesh" parent="Player/Visuals/Char/Char_Armature/Skeleton3D/Back_BoneAttachment3D/Bags" index="0"]
visible = false

[node name="Bag_3_Mesh" parent="Player/Visuals/Char/Char_Armature/Skeleton3D/Back_BoneAttachment3D/Bags" index="2"]
visible = true

[node name="Peng" parent="Player/Visuals/Char/Char_Armature/Skeleton3D/Back_BoneAttachment3D/Bags" index="3"]
visible = false

[node name="Peng2" parent="Player/Visuals/Char/Char_Armature/Skeleton3D/Back_BoneAttachment3D/Bags" index="4"]
visible = false

[node name="Peng3" parent="Player/Visuals/Char/Char_Armature/Skeleton3D/Back_BoneAttachment3D/Bags" index="5"]
visible = false

[node name="Hand_L_BoneAttachment3D" parent="Player/Visuals/Char/Char_Armature/Skeleton3D" index="8"]
transform = Transform3D(0.00108856, -0.382562, -0.923929, 0.999999, 0.000528812, 0.000959188, 0.000121564, -0.92393, 0.382563, -0.00768514, 4.69486e-06, 0.00878465)

[node name="Peng5" parent="Player/Visuals/Char/Char_Armature/Skeleton3D/Hand_L_BoneAttachment3D" index="0"]
visible = false

[node name="Hand_R_BoneAttachment3D2" parent="Player/Visuals/Char/Char_Armature/Skeleton3D" index="9"]
transform = Transform3D(-0.000477076, 0.383038, 0.923732, -1, -0.0006603, -0.000242561, 0.000516951, -0.923732, 0.383038, 0.00768607, -3.78276e-06, 0.00878559)

[node name="Peng4" parent="Player/Visuals/Char/Char_Armature/Skeleton3D/Hand_R_BoneAttachment3D2" index="0"]
visible = false

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_dpgv3")
camera_attributes = SubResource("CameraAttributesPhysical_8xmqt")

[node name="Debug" parent="." instance=ExtResource("5_by066")]

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(35, 0, 0, 0, 35, 0, 0, 0, 70, 36.5161, -12.5885, -17.7964)
visible = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("SphereMesh_e0nw5")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("SphereShape3D_7a8io")

[node name="Quest" parent="." node_paths=PackedStringArray("Player_Bag1", "Player_Bag2", "Player_Bag3", "Player_Peng1", "Player_Peng2", "Player_Peng3", "Player_Peng4", "Player_Peng5") instance=ExtResource("8_odvoa")]
quest_time = 120.0
win_condition = 6
Player_Bag1 = NodePath("../Player/Visuals/Char/Char_Armature/Skeleton3D/Back_BoneAttachment3D/Bags/Bag_3_Mesh")
Player_Bag2 = NodePath("../Player/Visuals/Char/Char_Armature/Skeleton3D/Back_BoneAttachment3D/Bags/Bag_2_Mesh")
Player_Bag3 = NodePath("../Player/Visuals/Char/Char_Armature/Skeleton3D/Back_BoneAttachment3D/Bags/Bag_1_Mesh")
Player_Peng1 = NodePath("../Player/Visuals/Char/Char_Armature/Skeleton3D/Back_BoneAttachment3D/Bags/Peng")
Player_Peng2 = NodePath("../Player/Visuals/Char/Char_Armature/Skeleton3D/Back_BoneAttachment3D/Bags/Peng2")
Player_Peng3 = NodePath("../Player/Visuals/Char/Char_Armature/Skeleton3D/Back_BoneAttachment3D/Bags/Peng3")
Player_Peng4 = NodePath("../Player/Visuals/Char/Char_Armature/Skeleton3D/Hand_R_BoneAttachment3D2/Peng4")
Player_Peng5 = NodePath("../Player/Visuals/Char/Char_Armature/Skeleton3D/Hand_L_BoneAttachment3D/Peng5")

[node name="Time_Left" parent="Quest/Control" index="0"]
visible = false

[node name="Penguin_Counter" parent="Quest/Control" index="1"]
offset_left = -199.0
offset_top = -3.0
offset_right = 1.0
offset_bottom = 99.0
text = "0/5"

[node name="Picked_UP" parent="Quest/AudioList" index="0"]
volume_db = -20.0
playback_type = 1

[node name="spawner" type="Node3D" parent="."]
script = ExtResource("10_o3mhp")
spawn_amount = 6

[node name="Marker3D" type="Marker3D" parent="spawner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 99.174, -3.73703, 68.9793)

[node name="Marker3D2" type="Marker3D" parent="spawner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 114.952, -7.0848, 64.9837)

[node name="Marker3D3" type="Marker3D" parent="spawner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 205.449, 8.6373, 51.2493)

[node name="Marker3D4" type="Marker3D" parent="spawner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 233.36, -0.493088, 23.7215)

[node name="Marker3D5" type="Marker3D" parent="spawner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 310.549, -10.7372, 209.518)

[node name="Marker3D6" type="Marker3D" parent="spawner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 100.222, -20.2844, 330.183)

[node name="Marker3D7" type="Marker3D" parent="spawner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 92.4411, -7.18766, 261.596)

[node name="Marker3D8" type="Marker3D" parent="spawner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 124.033, 18.4183, 216.732)

[node name="Marker3D9" type="Marker3D" parent="spawner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 237.778, -0.253796, 185.904)

[node name="Hub" parent="." instance=ExtResource("11_spda6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 158.611, 33, 213.039)

[node name="camera_menu" parent="Hub" instance=ExtResource("9_d8pd0")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 6.35639, 0)

[node name="MapTerrainCircle" parent="." instance=ExtResource("8_1ipg8")]
transform = Transform3D(1.5, 0, 0, 0, 1, 0, 0, 0, 1.5, 0, -20.764, 0)

[node name="submarine" parent="MapTerrainCircle" instance=ExtResource("9_t0h2l")]
transform = Transform3D(0.830539, -0.709221, 0.601156, 0.536993, 1.48184, 1.00632, -0.858034, -0.274318, 0.861803, 49.1444, -14.2422, 71.3851)

[editable path="Player"]
[editable path="Player/Visuals/Char"]
[editable path="Player/Visuals/Char/Char_Armature/Skeleton3D/Back_BoneAttachment3D/Bags"]
[editable path="Quest"]
