[gd_scene load_steps=16 format=3 uid="uid://cq64i63y5oim0"]

[ext_resource type="Texture2D" uid="uid://b67dp4htsioue" path="res://assets/textures/sky_new.png" id="2_6ewxt"]
[ext_resource type="PackedScene" uid="uid://dutgh7ygmpwtc" path="res://nodes/player.tscn" id="2_sb0ac"]
[ext_resource type="PackedScene" uid="uid://dmk67kpfhgk3o" path="res://nodes/debug.tscn" id="5_by066"]
[ext_resource type="PackedScene" path="res://nodes/map_terrain_circle.tscn" id="8_1ipg8"]
[ext_resource type="PackedScene" uid="uid://cm3eqducbskwy" path="res://nodes/quest.tscn" id="8_odvoa"]
[ext_resource type="PackedScene" uid="uid://c6e56mk74ichh" path="res://nodes/camera_menu.tscn" id="9_d8pd0"]
[ext_resource type="PackedScene" path="res://nodes/submarine.tscn" id="9_t0h2l"]
[ext_resource type="Script" path="res://scripts/general/spawner.gd" id="10_o3mhp"]
[ext_resource type="PackedScene" uid="uid://cf8xk1lg8r1na" path="res://nodes/HUB.tscn" id="11_spda6"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_jyvpb"]
panorama = ExtResource("2_6ewxt")
energy_multiplier = 0.1

[sub_resource type="Sky" id="Sky_3bx60"]
sky_material = SubResource("PanoramaSkyMaterial_jyvpb")

[sub_resource type="Environment" id="Environment_dpgv3"]
background_mode = 2
background_energy_multiplier = 10.0
sky = SubResource("Sky_3bx60")
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_sky_contribution = 0.5
ambient_light_energy = 9.29

[sub_resource type="CameraAttributesPhysical" id="CameraAttributesPhysical_8xmqt"]
auto_exposure_enabled = true
auto_exposure_scale = 0.1
auto_exposure_max_exposure_value = 3.67

[sub_resource type="SphereMesh" id="SphereMesh_e0nw5"]

[sub_resource type="SphereShape3D" id="SphereShape3D_7a8io"]

[node name="Root" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("2_sb0ac")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 157.692, 33.2564, 212.236)
collision_layer = 3
floor_max_angle = 1.39626
floor_snap_length = 0.2
mass = 1

[node name="Char" parent="Player/Visuals" index="2"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0.2, 0)

[node name="Jigglebone" parent="Player/Visuals/Char/Char_Armature/Skeleton3D" index="1"]
transform = Transform3D(-100, 0.0362573, 0.0148918, -0.0151171, -70.7283, 70.6931, 0.036155, 70.6931, 70.7282, 157.693, 33.7085, 212.63)

[node name="Jigglebone2" parent="Player/Visuals/Char/Char_Armature/Skeleton3D" index="2"]
transform = Transform3D(100, -0.0142868, -0.00590958, -0.00592033, -70.6934, 70.728, -0.0142801, -70.728, -70.6934, 157.692, 33.7085, 211.841)

[node name="Jigglebone3" parent="Player/Visuals/Char/Char_Armature/Skeleton3D" index="3"]
transform = Transform3D(100, 0.0119061, -0.00632255, 0.0134184, -92.3812, 38.2846, -0.00127435, -38.2846, -92.3812, 157.692, 33.3349, 211.467)

[node name="Jigglebone4" parent="Player/Visuals/Char/Char_Armature/Skeleton3D" index="4"]
transform = Transform3D(-100, 0.0465145, 0.0313919, -0.0309749, -92.4024, 38.2333, 0.0467885, 38.2333, 92.4024, 157.693, 33.3347, 213.004)

[node name="Jigglebone5" parent="Player/Visuals/Char/Char_Armature/Skeleton3D" index="5"]
transform = Transform3D(-100, 0.0485853, -0.0162023, 0.0485943, 100, 1.19202e-05, 0.0161994, -5.95409e-06, -100, 156.692, 34.4124, 212.237)

[node name="Jigglebone6" parent="Player/Visuals/Char/Char_Armature/Skeleton3D" index="6"]
transform = Transform3D(-100, 0.0257448, -3.45722e-05, 0.0257538, 100, 0.0446022, 4.64912e-05, 0.0445992, -100, 158.165, 35.9411, 212.237)

[node name="Back_BoneAttachment3D" parent="Player/Visuals/Char/Char_Armature/Skeleton3D" index="7"]
transform = Transform3D(-5.96046e-07, -0.000445992, 1, 1, -0.000257492, 4.76837e-07, 0.000257581, 1, 0.000446022, 2.74491e-10, -0.00472188, 0.014847)

[node name="Bag_1_Mesh" parent="Player/Visuals/Char/Char_Armature/Skeleton3D/Back_BoneAttachment3D/Bags" index="0"]
visible = false

[node name="Bag_3_Mesh" parent="Player/Visuals/Char/Char_Armature/Skeleton3D/Back_BoneAttachment3D/Bags" index="2"]
visible = true

[node name="Peng" parent="Player/Visuals/Char/Char_Armature/Skeleton3D/Back_BoneAttachment3D/Bags" index="3"]
visible = false

[node name="Peng2" parent="Player/Visuals/Char/Char_Armature/Skeleton3D/Back_BoneAttachment3D/Bags" index="4"]
visible = false

[node name="Peng3" parent="Player/Visuals/Char/Char_Armature/Skeleton3D/Back_BoneAttachment3D/Bags" index="5"]
visible = false

[node name="Hand_L_BoneAttachment3D" parent="Player/Visuals/Char/Char_Armature/Skeleton3D" index="8"]
transform = Transform3D(-0.000468016, -0.382333, -0.924024, 1, -0.000465155, -0.000314057, -0.000309706, -0.924024, 0.382333, -0.00768326, -1.91489e-06, 0.00878278)

[node name="Peng5" parent="Player/Visuals/Char/Char_Armature/Skeleton3D/Hand_L_BoneAttachment3D" index="0"]
visible = false

[node name="Hand_R_BoneAttachment3D2" parent="Player/Visuals/Char/Char_Armature/Skeleton3D" index="9"]
transform = Transform3D(1.28746e-05, 0.382846, 0.923812, -1, -0.000118971, 6.33299e-05, 0.00013414, -0.923812, 0.382846, 0.00768511, 7.53437e-07, 0.00878463)

[node name="Peng4" parent="Player/Visuals/Char/Char_Armature/Skeleton3D/Hand_R_BoneAttachment3D2" index="0"]
visible = false

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_dpgv3")
camera_attributes = SubResource("CameraAttributesPhysical_8xmqt")

[node name="Debug" parent="." instance=ExtResource("5_by066")]

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(35, 0, 0, 0, 35, 0, 0, 0, 70, 36.5161, -12.5885, -17.7964)
visible = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("SphereMesh_e0nw5")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("SphereShape3D_7a8io")

[node name="Quest" parent="." node_paths=PackedStringArray("Player_Bag1", "Player_Bag2", "Player_Bag3", "Player_Peng1", "Player_Peng2", "Player_Peng3", "Player_Peng4", "Player_Peng5") instance=ExtResource("8_odvoa")]
quest_time = 120.0
win_condition = 6
Player_Bag1 = NodePath("../Player/Visuals/Char/Char_Armature/Skeleton3D/Back_BoneAttachment3D/Bags/Bag_3_Mesh")
Player_Bag2 = NodePath("../Player/Visuals/Char/Char_Armature/Skeleton3D/Back_BoneAttachment3D/Bags/Bag_2_Mesh")
Player_Bag3 = NodePath("../Player/Visuals/Char/Char_Armature/Skeleton3D/Back_BoneAttachment3D/Bags/Bag_1_Mesh")
Player_Peng1 = NodePath("../Player/Visuals/Char/Char_Armature/Skeleton3D/Back_BoneAttachment3D/Bags/Peng")
Player_Peng2 = NodePath("../Player/Visuals/Char/Char_Armature/Skeleton3D/Back_BoneAttachment3D/Bags/Peng2")
Player_Peng3 = NodePath("../Player/Visuals/Char/Char_Armature/Skeleton3D/Back_BoneAttachment3D/Bags/Peng3")
Player_Peng4 = NodePath("../Player/Visuals/Char/Char_Armature/Skeleton3D/Hand_R_BoneAttachment3D2/Peng4")
Player_Peng5 = NodePath("../Player/Visuals/Char/Char_Armature/Skeleton3D/Hand_L_BoneAttachment3D/Peng5")

[node name="Time_Left" parent="Quest/Control" index="0"]
visible = false

[node name="Penguin_Counter" parent="Quest/Control" index="1"]
offset_left = -199.0
offset_top = -3.0
offset_right = 1.0
offset_bottom = 99.0
text = "0/5"

[node name="Picked_UP" parent="Quest/AudioList" index="0"]
volume_db = -20.0
playback_type = 1

[node name="spawner" type="Node3D" parent="."]
script = ExtResource("10_o3mhp")
spawn_amount = 6

[node name="Marker3D" type="Marker3D" parent="spawner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 99.174, -3.73703, 68.9793)

[node name="Marker3D2" type="Marker3D" parent="spawner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 114.952, -7.0848, 64.9837)

[node name="Marker3D3" type="Marker3D" parent="spawner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 205.449, 8.6373, 51.2493)

[node name="Marker3D4" type="Marker3D" parent="spawner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 233.36, -0.493088, 23.7215)

[node name="Marker3D5" type="Marker3D" parent="spawner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 310.549, -10.7372, 209.518)

[node name="Marker3D6" type="Marker3D" parent="spawner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 100.222, -20.2844, 330.183)

[node name="Marker3D7" type="Marker3D" parent="spawner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 92.4411, -7.18766, 261.596)

[node name="Marker3D8" type="Marker3D" parent="spawner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 124.033, 18.4183, 216.732)

[node name="Marker3D9" type="Marker3D" parent="spawner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 237.778, -0.253796, 185.904)

[node name="Hub" parent="." instance=ExtResource("11_spda6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 158.611, 33, 213.039)

[node name="camera_menu" parent="Hub" instance=ExtResource("9_d8pd0")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 6.35639, 0)

[node name="MapTerrainCircle" parent="." instance=ExtResource("8_1ipg8")]
transform = Transform3D(1.5, 0, 0, 0, 1, 0, 0, 0, 1.5, 0, -20.764, 0)

[node name="submarine" parent="MapTerrainCircle" instance=ExtResource("9_t0h2l")]
transform = Transform3D(0.830539, -0.709221, 0.601156, 0.536993, 1.48184, 1.00632, -0.858034, -0.274318, 0.861803, 49.1444, -14.2422, 71.3851)

[editable path="Player"]
[editable path="Player/Visuals/Char"]
[editable path="Player/Visuals/Char/Char_Armature/Skeleton3D/Back_BoneAttachment3D/Bags"]
[editable path="Quest"]
